# EmotionDetectionApp

./: .gitignore  README.md  build_log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartclassemotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartclassemotion/: MainActivity.java
app/src/main/java/com/example/smartclassemotion/database/: FirebaseHelper.java
app/src/main/java/com/example/smartclassemotion/models/: Alert.java  ClassEmotionStats.java  ClassItem.java  Student.java  StudentClasses.java  StudentEmotionStats.java  User.java
app/src/main/java/com/example/smartclassemotion/utils/: ClassListCallback.java  EmotionStatsCallback.java  FirebaseCallback.java  OnDatesLoadedCallback.java  OnEmotionStatsLoadedCallback.java  OnImageUploadedCallback.java  OnMaxClassIdCallback.java  OnMaxStudentIdCallback.java  OnMultipleImagesUploadedCallback.java  OnOperationCompleteCallback.java  OnStudentActionListener.java  OnStudentCountCallback.java  OnStudentEmotionStatsLoadedCallback.java  OnStudentSessionEmotionStatsCallback.java  OnTimeConflictCallback.java  StudentEmotionStatsCallback.java  (+1 more)
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_check_24_black.xml  btn_background.xml  circle_background.xml  edit_text_background.xml  edittext_rounded_pink_border.xml  ic_dialog_alert.xml  ic_profile.xml  ic_student_avatar.xml  image_selected_background.xml  info_card_background.xml  rounded_edittext_background.xml  rounded_top_background.xml  rounded_top_misty_rose_background.xml  rounded_top_white_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  alert_item.xml  class_item.xml  dialog_add_student.xml  fragment_add_student.xml  fragment_alert.xml  fragment_class_detail.xml  fragment_home.xml  fragment_login.xml  fragment_report.xml  fragment_setting.xml  fragment_signup.xml  fragment_student.xml  fragment_student_profile.xml  item_image.xml  item_student.xml  item_student_emotion.xml  item_student_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartclassemotion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
