<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragments -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartclassemotion.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user_id"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Signup Fragments -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.smartclassemotion.view.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Home Fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartclassemotion.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_classDetailFragment"
            app:destination="@+id/classDetailFragment">
            <argument
                android:name="class_id"
                app:argType="string"/>
            <argument
                android:name="class_name"
                app:argType="string"/>
            <argument
                android:name="student_count"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_studentFragment"
            app:destination="@id/studentFragment">
            <argument
                android:name="user_id"
                app:argType="string"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_homeFragment_to_alertFragment"
            app:destination="@id/alertFragment">
            <argument
                android:name="class_id"
                app:argType="string"/>
            <argument
                android:name="class_name"
                app:argType="string"/>
        </action>
    </fragment>

    <!-- Class Detail Fragments -->
    <fragment
        android:id="@+id/classDetailFragment"
        android:name="com.example.smartclassemotion.view.ClassDetailFragment"
        android:label="Class Detail"
        tools:layout="@layout/fragment_class_detail">
        <action
            android:id="@+id/action_classDetailFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_classDetailFragment_to_settingFragment"
            app:destination="@id/settingFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_classDetailFragment_to_studentFragment"
            app:destination="@id/studentFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_classDetailFragment_to_alertFragment"
            app:destination="@id/alertFragment">
            <argument
                android:name="class_id"
                app:argType="string"/>
            <argument
                android:name="class_name"
                app:argType="string"/>
        </action>
    </fragment>

    <!-- Student Fragments -->
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.smartclassemotion.view.StudentFragment"
        android:label="Student"
        tools:layout="@layout/fragment_student">
        <action
            android:id="@+id/action_studentFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_studentFragment_to_studentProfileFragment"
            app:destination="@id/studentProfileFragment" >
            <argument
                android:name="student_id"
                app:argType="string"
                android:defaultValue="@null"/>
            <argument
                android:name="user_id"
                app:argType="string"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_studentFragment_to_settingFragment"
            app:destination="@id/settingFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_studentFragment_to_alertFragment"
            app:destination="@id/alertFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
    </fragment>

    <!-- Student Profile Fragments -->
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.smartclassemotion.view.StudentProfileFragment"
        android:label="Student Profile"
        tools:layout="@layout/fragment_student_profile">
        <action
            android:id="@+id/action_studentProfileFragment_to_studentFragment"
            app:destination="@id/studentFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_studentProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_studentProfileFragment_to_settingFragment"
            app:destination="@id/settingFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_studentProfileFragment_to_alertFragment"
            app:destination="@id/alertFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
    </fragment>
    <!-- Setting Fragments -->
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.smartclassemotion.view.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_settingFragment_to_studentFragment"
            app:destination="@id/studentFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_settingFragment_to_alertFragment"
            app:destination="@id/alertFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
    </fragment>

    <!--Report Fragment -->
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.smartclassemotion.view.AlertFragment"
        android:label="Report"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/action_alertFragment_to_homeFragment"
            app:destination="@id/homeFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_alertFragment_to_studentFragment"
            app:destination="@id/studentFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_alertFragment_to_settingFragment"
            app:destination="@id/settingFragment">
            <argument
                android:name="user_id"
                app:argType="string"/>
        </action>
    </fragment>
</navigation>