<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AlertFragment"
    android:orientation="vertical"
    android:background="#161B58">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:fontFamily="@font/agbalumo"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Real Time \n Alerts"
        android:textColor="#E792A4" />



    <!-- RecyclerView hiển thị danh sách lớp học -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_top_white_background"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlerts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Menu bar dưới cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d17386"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/menu_classes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:gravity="center"
            android:text="Classes"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menu_reports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Alerts"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:drawableTop="@drawable/ic_reports"
            android:drawablePadding="4dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/menu_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Student"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:drawableTop="@drawable/ic_student"
            android:drawablePadding="4dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/menu_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:drawableTop="@drawable/ic_settings"
            android:drawablePadding="4dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>