<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E792A4"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.SignupFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/agbalumo"
        android:text="Smart Classroom"
        android:textColor="@color/white"
        android:textSize="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:fontFamily="@font/agbalumo"
        android:textColor="@color/white"
        android:text="Monitor student emotions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_top_misty_rose_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_btn1"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="80dp"
                    android:background="#FFE4E1"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#E792A4"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="#FFE4E1"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="#E792A4"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#E792A4" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="6dp"
            android:text="  Username"
            android:textColor="#E792A4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_edt"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_rounded_pink_border"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="6dp"
            android:text="  Email"
            android:textColor="#E792A4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_edt"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_rounded_pink_border"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="6dp"
            android:text="  Password"
            android:textColor="#E792A4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            tools:ignore="RtlSymmetry"
            android:layout_marginStart="20sp"
            android:background="@drawable/edittext_rounded_pink_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="6dp"
            android:text="  Confirm Password"
            android:textColor="#E792A4"
            android:textSize="16sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/confirm_password_edt"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:layout_marginStart="20sp"
            android:background="@drawable/edittext_rounded_pink_border"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100sp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_btn2"
            android:layout_width="150dp"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:textSize="16sp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Or login here"/>
    </LinearLayout>
</LinearLayout>